<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card_film"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="8dp"
    android:layout_margin="4dp">



    <RelativeLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <ImageView
            android:id="@+id/img_news"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_launcher_background"
            android:layout_width="100dp"
            android:layout_height="100dp"/>

        <TextView
            android:id="@+id/tv_judulnews"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="Film EndGame"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/img_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_tglnews"
            android:text="12/12/2020"
            android:textColor="@color/teal_700"
            android:layout_toRightOf="@+id/img_news"
            android:layout_below="@+id/tv_judulnews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_sutradaranews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_tglnews"
            android:layout_toRightOf="@+id/img_news"
            android:text="Paul Walker"
            android:textColor="@color/black"
            android:textSize="20sp" />


    </RelativeLayout>




</androidx.cardview.widget.CardView>